# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[music]
command=~/bin/nowplaying.sh
interval=1

[weather]
command=/home/brad/bin/updateweather.sh
interval=1200
separator=false

[volume]
label= 
instance=Master
interval=1
signal=10

[wifi]
label= 
command=/home/brad/bin/getssid.sh
interval=10
separator=false

[load_average]
label= 
interval=10

[uptime]
label= 
command=uptime | sed 's/.*up \([^,]*\), .*/\1/'
interval=300

[battery]
command=/home/brad/bin/battery.sh
interval=30

[date]
label=  
command=date '+%b %d (%a) — %H:%M:%S'
interval=1
separator=false


