mpd_music_dir="~/music"
mpd_host="localhost"
mpd_port="6600"

# Playlist look
playlist_display_mode = "classic"
song_list_format = "$2{%A}|{%a}$8 $4-$8 $5%t$8"
song_status_format = "$8%a$9 - $8%t$9"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

header_visibility = "no"
autocenter_mode = "yes"
statusbar_visibility = "no"
main_window_highlight_color = "white"
discard_colors_if_item_is_selected = "no"

# Progressbar look
progressbar_look = "___"
progressbar_color = "black"
progressbar_elapsed_color = "white"
progressbar_boldness = "no"

# Misc
display_bitrate = "no"
enable_window_title = "no"
